# VideoTips-Core

./: README.md  pom.xml
src/main/java/com/videotips/app/: VideoTipsCoreApplication.java
src/main/java/com/videotips/app/config/security/: SecurityConfig.java
src/main/java/com/videotips/app/config/swagger/: SwaggerConfig.java
src/main/java/com/videotips/app/controller/definition/: EmailController.java
src/main/java/com/videotips/app/controller/implementation/: EmailControllerImpl.java
src/main/java/com/videotips/app/entity/: Users.java
src/main/java/com/videotips/app/exceptions/controller/: EmailControlleExceptionHandler.java
src/main/java/com/videotips/app/exceptions/email/: EmailException.java
src/main/java/com/videotips/app/model/: EmailModel.java
src/main/java/com/videotips/app/service/definition/: EmailService.java
src/main/java/com/videotips/app/service/implementation/: EmailServiceImpl.java
src/main/java/com/videotips/app/validator/header/: EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/videotips/app/: VideoTipsCoreApplicationTests.java
