server.port=8080

mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.user=videotips88@gmail.com
mail.smtp.password=@Alex1995a
mail.smtp.port=587
mail.smtp.auth=true
mail.debug=false

# it is not needed if we configure users in config
#spring.security.user.name = alex
#spring.security.user.password = 123
